# server port (8080 by default)
server.port= 8080

# jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#driver class name can be skipped
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=prod 
