# server port (8080 by default)
server.port= 8080

# jdbc connection
spring.datasource.url=jdbc:mysql://employeemanager.cfqfy40h1kak.us-east-1.rds.amazonaws.com/employeemanager
#driver class name can be skipped
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
